#############################################################################
# Makefile for building: Tarde
# Generated by qmake (2.01a) (Qt 4.7.0) on: sam. 4. janv. 21:56:14 2014
# Project:  ..\Tarde\Tarde.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt\include\QtCore" -I"..\..\..\..\Qt\qt\include\QtGui" -I"..\..\..\..\Qt\qt\include\QtSql" -I"..\..\..\..\Qt\qt\include" -I"..\..\..\..\Qt\qt\include\ActiveQt" -I"release" -I"..\Tarde" -I"." -I"..\..\..\..\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\qt\lib" -lmingw32 -lqtmain release\Application_res.o -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = e:\qt\qt\bin\qmake.exe
IDC           = e:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Application_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Tarde\main.cpp \
		..\Tarde\MainWindow.cpp \
		..\Tarde\Product.cpp \
		..\Tarde\AddProduct.cpp \
		..\Tarde\ViewStock.cpp \
		..\Tarde\ModifyProduct.cpp release\moc_MainWindow.cpp \
		release\moc_AddProduct.cpp \
		release\moc_ViewStock.cpp \
		release\moc_ModifyProduct.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/Product.o \
		release/AddProduct.o \
		release/ViewStock.o \
		release/ModifyProduct.o \
		release/moc_MainWindow.o \
		release/moc_AddProduct.o \
		release/moc_ViewStock.o \
		release/moc_ModifyProduct.o
DIST          = 
QMAKE_TARGET  = Tarde
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tarde.exe
DESTDIR_TARGET = release\Tarde.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/Application_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Tarde.Release  $(LIBS)


release/Application_res.o: ..\Tarde\Application.rc
	windres -i ..\Tarde\Application.rc -o release\Application_res.o --include-dir=./../Tarde $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\Tarde\Tarde.pro

dist:
	$(ZIP) Tarde.zip $(SOURCES) $(DIST) ..\Tarde\Tarde.pro ..\..\..\..\Qt\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\release.prf ..\..\..\..\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\qt\mkspecs\features\include_source_dir.prf e:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\Product.o release\AddProduct.o release\ViewStock.o release\ModifyProduct.o release\moc_MainWindow.o release\moc_AddProduct.o release\moc_ViewStock.o release\moc_ModifyProduct.o
	-$(DEL_FILE) release\Application_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_AddProduct.cpp release/moc_ViewStock.cpp release/moc_ModifyProduct.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_AddProduct.cpp release\moc_ViewStock.cpp release\moc_ModifyProduct.cpp
release/moc_MainWindow.cpp: ../Tarde/Product.h \
		../Tarde/MainWindow.h
	E:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Tarde\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_AddProduct.cpp: ../Tarde/Product.h \
		../Tarde/AddProduct.h
	E:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Tarde\AddProduct.h -o release\moc_AddProduct.cpp

release/moc_ViewStock.cpp: ../Tarde/Product.h \
		../Tarde/ViewStock.h
	E:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Tarde\ViewStock.h -o release\moc_ViewStock.cpp

release/moc_ModifyProduct.cpp: ../Tarde/Product.h \
		../Tarde/ViewStock.h \
		../Tarde/ModifyProduct.h
	E:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Tarde\ModifyProduct.h -o release\moc_ModifyProduct.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Tarde/main.cpp ../Tarde/MainWindow.h \
		../Tarde/Product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Tarde\main.cpp

release/MainWindow.o: ../Tarde/MainWindow.cpp ../Tarde/MainWindow.h \
		../Tarde/Product.h \
		../Tarde/AddProduct.h \
		../Tarde/ViewStock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\Tarde\MainWindow.cpp

release/Product.o: ../Tarde/Product.cpp ../Tarde/Product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Product.o ..\Tarde\Product.cpp

release/AddProduct.o: ../Tarde/AddProduct.cpp ../Tarde/AddProduct.h \
		../Tarde/Product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AddProduct.o ..\Tarde\AddProduct.cpp

release/ViewStock.o: ../Tarde/ViewStock.cpp ../Tarde/ViewStock.h \
		../Tarde/Product.h \
		../Tarde/ModifyProduct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ViewStock.o ..\Tarde\ViewStock.cpp

release/ModifyProduct.o: ../Tarde/ModifyProduct.cpp ../Tarde/ModifyProduct.h \
		../Tarde/Product.h \
		../Tarde/ViewStock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModifyProduct.o ..\Tarde\ModifyProduct.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_AddProduct.o: release/moc_AddProduct.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AddProduct.o release\moc_AddProduct.cpp

release/moc_ViewStock.o: release/moc_ViewStock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ViewStock.o release\moc_ViewStock.cpp

release/moc_ModifyProduct.o: release/moc_ModifyProduct.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModifyProduct.o release\moc_ModifyProduct.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

